<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: Listener, Configuration: Release-Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\Dev\DD-Parser\ia\Listener\Release-Debug\RSP00002471165148.rsp" with contents
[
/O2 /Oi /GL /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /FD /EHsc /MD /Gy /Fo&quot;Release-Debug\\&quot; /Fd&quot;Release-Debug\vc90.pdb&quot; /W3 /c /Zi /TP  /MP
&quot;.\dll.cpp&quot;
&quot;.\main.cpp&quot;
]
Creating command line "cl.exe @"d:\Dev\DD-Parser\ia\Listener\Release-Debug\RSP00002471165148.rsp" /nologo /errorReport:prompt"
Creating temporary file "d:\Dev\DD-Parser\ia\Listener\Release-Debug\RSP00002571165148.rsp" with contents
[
/OUT:&quot;D:\Dev\DD-Parser\ia\Listener\Release-Debug\Listener.exe&quot; /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:&quot;Release-Debug\Listener.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;d:\Dev\DD-Parser\ia\Listener\Release-Debug\Listener.pdb&quot; /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /LTCG /DYNAMICBASE /NXCOMPAT /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\Release-Debug\blabla.obj&quot;
&quot;.\Release-Debug\main.obj&quot;
&quot;.\Release-Debug\InjectionSupport.obj&quot;
&quot;.\Release-Debug\parser.obj&quot;
&quot;.\Release-Debug\dll.obj&quot;
]
Creating command line "link.exe @"d:\Dev\DD-Parser\ia\Listener\Release-Debug\RSP00002571165148.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "d:\Dev\DD-Parser\ia\Listener\Release-Debug\RSP00002671165148.rsp" with contents
[
/outputresource:&quot;.\Release-Debug\Listener.exe;#1&quot; /manifest
&quot;.\Release-Debug\Listener.exe.intermediate.manifest&quot;
]
Creating command line "mt.exe @"d:\Dev\DD-Parser\ia\Listener\Release-Debug\RSP00002671165148.rsp" /nologo"
Creating temporary file "d:\Dev\DD-Parser\ia\Listener\Release-Debug\BAT00002771165148.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\Release-Debug\mt.dep&quot;
]
Creating command line """d:\Dev\DD-Parser\ia\Listener\Release-Debug\BAT00002771165148.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
dll.cpp
main.cpp
.\main.cpp(80) : warning C4018: '<' : signed/unsigned mismatch
Linking...
Generating code
Finished generating code
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://d:\Dev\DD-Parser\ia\Listener\Release-Debug\BuildLog.htm"
Listener - 0 error(s), 1 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>